/* Utilities, site wide */


.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
}

.flex{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);    
}

.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
}

.bg-primary, 
.btn-primary{
    background-color: var(--primarycolour);
    color: white;
}

.bg-secondary, 
.btn-secondary{
    background-color: var(--secondarycolour);
    color: white;
}

.bg-dark, 
.btn-dark{
    background-color: var(--darkcolour);
    color: white;
}

.bg-light, 
.btn-light{
    background-color: var(--lightcolour);
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primarycolour);
    color: white;
    border: none;
    border-radius: 5px;
}

.lead{
    font-size: 20px;

}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

.btn-outline{
    background-color: transparent;
    border: 1px white solid;

}

.btn:hover{
    transform: scale(0.95);
}

.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem;
}

.m-5{
    margin: 4rem;
}

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}

.p-2{
    padding: 1.5rem;
}

.p-3{
    padding: 2rem;
}

.p-4{
    padding: 3rem;
}

.p-5{
    padding: 4rem;
}

