/* mobile responsive image gallery grid */
body{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    align-items: stretch;
    gap: 5px;
    grid-auto-flow: dense; /* automatically assigns images to gaps in the grid */
}

img{
    max-width: 100%;
    object-fit: cover;
}

.tall{
  grid-row: span 2;
}

.wide{
  grid-column: span 2;
}
